<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="256dp"
        android:layout_height="246dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        app:srcCompat="@drawable/logo_main" />

    <EditText
        android:id="@+id/loginIdHint"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="@string/loginIdHint"
        android:inputType="text"
        android:padding="5dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/loginPwHint"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/loginPwHint"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/loginIdHint"
        app:layout_constraintStart_toStartOf="@+id/loginIdHint"
        app:layout_constraintTop_toBottomOf="@+id/loginIdHint" />

    <Button
        android:id="@+id/loginBtnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        android:text="@string/loginBtnLogin"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/loginPwHint"
        app:layout_constraintStart_toStartOf="@+id/loginPwHint"
        app:layout_constraintTop_toBottomOf="@+id/loginPwHint" />

    <TextView
        android:id="@+id/loginTvJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/loginTvJoin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtnLogin" />

    <TextView
        android:id="@+id/loginTvindPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/loginTvFindPw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toEndOf="@+id/loginTvJoin"
        app:layout_constraintTop_toBottomOf="@+id/loginBtnLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>