<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TipActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17236662" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08071136" />

    <ImageView
        android:id="@+id/imgLogo4"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_new" />

    <ImageView
        android:id="@+id/imgBack4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/imgLogo4"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:srcCompat="@drawable/icon_back" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgBack4"
        app:layout_constraintStart_toEndOf="@+id/imgBack4"
        app:layout_constraintTop_toTopOf="@+id/imgBack4" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:layout_marginTop="50dp"
                android:background="@color/tip_red"
                android:backgroundTint="@color/tip_red"
                app:srcCompat="@drawable/tip_1"
                tools:layout_conversion_absoluteHeight="300dp"
                tools:layout_conversion_absoluteWidth="362dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="130dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tip_red" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:background="@color/tip_red"
                app:srcCompat="@drawable/tip_2" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tip_red" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:background="@color/tip_red"
                app:srcCompat="@drawable/tip_3" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tip_red" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:background="@color/tip_red"
                app:srcCompat="@drawable/tip_4" />

            <Button
                android:id="@+id/btnWorkRepo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/btnBlue"
                android:text="표준 근로 계약서 다운로드"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="202dp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="1272dp" />

            <Button
                android:id="@+id/btnWorkRepo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/btnBlue"
                android:text="전자 근로 계약서 바로가기"
                android:textSize="14dp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="202dp"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="1320dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>