<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:itemIconTint="@drawable/nav_color"
        app:itemTextColor="@drawable/nav_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:menu="@menu/item_list" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_new" />

    <Button
        android:id="@+id/edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edtEmail"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/edtPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edtPw"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="203dp" />

    <Button
        android:id="@+id/edtChannel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edtChannel1"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/edtChannel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edtChannel2"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="412dp" />

    <Button
        android:id="@+id/edtChannel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edtChannel3"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="489dp" />

    <Button
        android:id="@+id/edtSal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edtSal"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="569dp" />

</androidx.constraintlayout.widget.ConstraintLayout>